@use "sass:math"

@import "../../node_modules/bootstrap/scss/bootstrap-grid.scss"

@import "sass/variables"
@import "sass/theme"

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 900
    src: url('./fonts/SFPro/SF-Pro-Display-Black.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 900
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-BlackItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 700
    src: url('./fonts/SFPro/SF-Pro-Display-Bold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 800
    src: url('./fonts/SFPro/SF-Pro-Display-Heavy.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 800
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-HeavyItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 700
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-BoldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 600
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-SemiBold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 600
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-SemiBoldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 500
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-Medium.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 500
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-MediumItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 400
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-Regular.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 300
    src: url('./fonts/SFPro/SF-Pro-Display-RegularItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 300
    src: url('./fonts/SFPro/SF-Pro-Display-Light.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 300
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-LightItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 200
    src: url('./fonts/SFPro/SF-Pro-Display-Thin.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 200
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-ThinItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 100
    src: url('./fonts/SFPro/SF-Pro-Display-UltraThin.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 100
    font-style: italic
    src: url('./fonts/SFPro/SF-Pro-Display-UltraThinItalic.woff2') format('woff2')
    font-display: swap